SERVER=/opt/server
func_copy() {
    local UPLOAD=/tmp/server

    echo "Copying files..."
    cd $UPLOAD

    if [ -f $2.tar.gz ]; then
        yes | cp -rf $2.tar.gz /opt/poker.server/$2/
    fi

    cd $1
}

func_stop() {
    cd $2;
    echo "Stopping the service..."
    local PID=`sed -n 1p pidfile`
        if [ $PID ]; then
        curl http://127.0.0.1:$3/?action=http.do\&m=leaveOnline || true
        sleep 2s
        echo "Stopping the Service, begin killing $PID"
        kill -9 $PID >/dev/null 2>&1 || true
        :> pidfile
    fi
    cd $1
}

#!/bin/sh

set -e
. /etc/profile

func_start() {
    cd $2;
    if [ -f $2.tar.gz ]; then
        tar -zxf $2.tar.gz
    fi
    echo "Starting the service..."
    BUILD_ID=dontKillMe nohup java -jar `ls *.jar` > output 2>&1 &
    echo $! > pidfile
    cd $1
}